<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="TE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADESHKAF: Шкафы на заказ</title>
    <meta name="keywords" content="Мебель на заказ, шкафы-купе, дизайнерская мебель, качественная мебель, фурнитура для шкафов-купе">
    <meta name="description" content="Дизайнерская мебель на заказ, индивидуальный проект">

    <!-- Собственные стили -->
    <link href="css/style_min.css" rel="stylesheet">
    <!-- Подключение шрифтов -->
    <link rel="preload" href="fonts/Nunito-Regular.ttf" as="font" crossorigin="anonymous">

    <!-- Иконка загладки браузера (16х16 px) -->
    <link rel="shortcut icon" type="image/x-icon" href="img/mlogo16.png">

</head>
<body>

  <!-- Контент страницы  -->
  <header class="header">

    <nav class="header__navbar navbar">
      <div class="navbar__logo"></div>
      <ul class="navbar__main-menu main-menu">
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">
            О нас
          </a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">
            Каталог
          </a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">
            Материалы
          </a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">
            Рассчитать стоимость
          </a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">
            Отзывы
          </a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">
            Контакты
          </a>
        </li>
      </ul>
      <div class="navbar__fast-contacts fast-contacts">
        <p class="fast-contacts__phone">
          +375259199290
        </p>
        <p class="fast-contacts__schedule">
          Пн-Вс 9:00-21:00
        </p>
      </div>
    </nav>

    <div class="header__main-area main-area">
      <div class="main-area__content">

      </div>
      <div class="main-area__socials">

      </div>
    </div>

  </header>

  <main class="main">

  </main>

  <footer class="footer">

  </footer>

  <!-- Формы/попапы  -->

  <!-- Подключение скриптов -->
  <script src="js/main.js"></script>


  <!-- Рецепты -->
  <!-- <img class="" src="" width="" height="" alt="">
  <a class="" href="#" title="Всплывающая подсказка">Текст ссылки</a> -->

</body>
</html>
